{
  "schemaVersion": 1,
  "id": "minimalmenu",
  "version": "${version}",
  "name": "MinimalMenu",
  "description": "Removes the clutter from the title screen. This small lightweight mod gets rid of the language, accessibility, and Minecraft Realm boxes. All are independently configurable.",
  "authors": [
    "TomB_134"
  ],
  "contributors": [],
  "contact": {
    "homepage": "https://github.com/TomB-134/MinimalMenu",
    "issues" : "https://github.com/TomB-134/MinimalMenu/issues",
    "sources": "https://github.com/TomB-134/MinimalMenu"
  },
  "license": "MIT",
  "icon": "assets/minimalmenu/icon64.png",
  "environment": "client",
  "entrypoints": {
    "main": [
      "minimalmenu.MinimalMenu"
    ],
    "client": [],
    "server": [],
    "modmenu": [
      "minimalmenu.config.ModMenuIntegration"
    ]
  },
  "mixins": [
    "minimalmenu.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.1",
    "fabric": "*"
  },
  "recommends": {
    "modmenu": ">=1.14.0"
  }
}